spring.datasource.username=oil_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-blr1-92694-inventory-do-user-8069225-0.b.db.ondigitalocean.com:25060/oilinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#Artemis JMS Credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
