logging.level.com.crpdev=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.application.name=inventory-service
spring.zipkin.enabled=false
spring.security.user.name=crpdev
spring.security.user.password=inventorypass
spring.data.jpa.repositories.bootstrap-mode=default
#Artemis JMS Credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


