spring.datasource.username=oil_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oilinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.application.name=oil-inventory-service
