logging.level.com.crpdev=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.application.name=oil-inventory-service
spring.zipkin.enabled=false
