logging.level.com.crpdev=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.application.name=oil-inventory-service
spring.zipkin.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.config.username=crpdev
spring.cloud.config.password=cloudpass
spring.security.user.name=crpdev
spring.security.user.password=inventorypass
